body {



  font-family: 'Andale Mono' monospace;

  /* fallback for old browsers */
  /*background: #fa779a;*/

  /* Chrome 10-25, Safari 5.1-6 */
  /*background: -webkit-linear-gradient(to right, rgba(0, 80, 234, 0.5), rgba(134, 220, 255, 0.5));*/

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /*background: linear-gradient(to right, rgba(255, 255 , 255, 1), rgb(44 164 234));*/
  background: #ffffff;
}

.row {
  margin-right: 250px;
  margin-left: 300px;
}

header {

  margin-top: 10px;
  margin-bottom: -100px;
}

footer {

  margin-top: 50px;
}

#carouselExampleControls {


  margin: 0 auto;
  margin-top: 120px;
}

.carousel-item img {

  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 65%;

}

.bg-danger.bg-gradient {
	background-image: var(--bs-gradient);
}

.gradient-custom {

  height: 200px;
  padding-left: 0px;
  padding-right: 0px;

}

.carousel-inner img {
}

.col-md-4 h1 {

  text-align: center;
}

.col-md-4 p {

  text-align: center;
}

.col-md-2 p {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

#photo1 {
  margin-top: 10px;
}



#navi {
  padding: 0;
  margin: 0;
}

#navi li {
  display: inline;
  list-style: none;
}

ul li a {
  text-transform: uppercase;
  color: black;
}

.row .card {

  margin-left: 30px;
  margin-top: 30px;
  padding-left: 0px;
  padding-right: 0px;
}

.corps2 img {

  width: 274px;
  height: 100px;
}

.carousel-inner h5 {
  font-size: 50px;

}

.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.text-center {

  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;s
}

html,
body {
  height: 80%;
}

.row p {
  text-align: center;
}

.row h2 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 8px;
}

.marketing .col-lg-6 {
    margin-bottom: 1.5rem;
    text-align: center;

}



.row2 {

  margin-top: -10px;
  background-color: #2bb0bf;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  position: relative;

}

.row2 ul {
  list-style: none;
}

.row2 ul li {

  margin-right: 30px;
  margin-left: 30px;
  position: relative;
}

.row2 ul li a {
  color : white;

}

.row2 ul li a:hover {
  color : yellow;
}





.sous {
  display: none;
}

.sous ul {
  padding-left: 0px;
}


.row2 ul li:hover .sous{
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #2bb0bf;
}


.row2 ul li:hover .sous ul {
  display: block;
  margin: 10px;
}

.row2 ul li:hover .sous ul li {
  width: 150px;
  padding: 10px;
}
